# cs2-gangs

./: .gitignore  README.md  gangs.sln  project.sln
Gangs/: ApiGangs.cs  Config.cs  Events.cs  Gangs.cs  Gangs.csproj  GangsInfo.cs  Helper.cs  Main.cs  Menu.cs  UserInfo.cs  Utils.cs
Gangs/Menu/: Chat.cs  HTML.cs  Menu.cs
Gangs/lang/: en.json
GangsAPI/: GangsApi.cs  GangsApi.csproj
Modules/GangsArmor/: GangsArmor.cs
Modules/GangsDamage/: GangsDamage.cs
Modules/GangsGravity/: GangsGravity.cs
Modules/GangsHP/: GangsHP.cs  GangsHP.csproj
Modules/GangsSize/: GangsSize.cs
Modules/GangsSpeed/: GangsSpeed.cs
StoreApi/: IStoreApi.cs  StoreApi.csproj
counterstrikesharp/configs/plugins/Gangs/: Gangs.json
counterstrikesharp/configs/plugins/GangsArmor/: GangsArmor.json
counterstrikesharp/configs/plugins/GangsGravity/: GangsGravity.json
counterstrikesharp/configs/plugins/GangsHP/: GangsHP.json
counterstrikesharp/configs/plugins/GangsSize/: GangsSize.json
counterstrikesharp/configs/plugins/GangsSpeed/: GangsSpeed.json
counterstrikesharp/plugins/Gangs/lang/: en.json
lang/: en.json
src/Gangs/: ApiGangs.cs  Config.cs  Events.cs  Gangs.cs  Gangs.csproj  Helper.cs  Main.cs  Menu.cs  UserInfo.cs  Utils.cs
src/Gangs/Menu/: Chat.cs  HTML.cs  Menu.cs
src/Gangs/lang/: en.json
src/GangsAPI/: GangsApi.cs  GangsApi.csproj
src/Modules/GangsArmor/: GangsArmor.cs  GangsArmor.csproj
src/Modules/GangsChat/: GangsChat.cs  GangsChat.csproj
src/Modules/GangsDamage/: GangsDamage.cs
src/Modules/GangsGravity/: GangsGravity.cs
src/Modules/GangsHP/: GangsHP.cs  GangsHP.csproj
src/Modules/GangsSalary/: GangsSalary.cs  GangsSalary.csproj
src/Modules/GangsSalary/lang/: en.json
src/Modules/GangsSize/: GangsSize.cs
src/Modules/GangsSpeed/: GangsSpeed.cs
src/StoreApi/: IStoreApi.cs  Store.cs
